twitter.consumer.key=xxxx
twitter.consumet.secret=xxxx
twitter.access.token=xxxx
twitter.access.secret=xxxx

twitter.api.search.tweets=https://api.twitter.com/1.1/search/tweets.json
twitter.api.createfriendship=https://api.twitter.com/1.1/friendships/create.json
twitter.api.status.update=https://api.twitter.com/1.1/statuses/update.json
twitter.api.trends.available=https://api.twitter.com/1.1/trends/available.json
twitter.api.language.support=https://api.twitter.com/1.1/help/languages.json
twitter.api.home.timeline=https://api.twitter.com/1.1/statuses/home_timeline.json
twitter.api.trends.closest=https://api.twitter.com/1.1/trends/closest.json
twitter.api.follower.list=https://api.twitter.com/1.1/followers/list.json